------- Train ------------
------- Validation ------------
------- Test ------------
------- Summary ------------
------- Train ------------
Means of Precision, Recall, F1_score, RangeError, AngleError:
(0.8796446481306353, 0.9285170394473753, 0.9034203634101139, 0.14908116967592228, 0.10668930652928754)
------- Validation ------------
Means of Precision, Recall, F1_score, RangeError, AngleError:
(0.7997608202060922, 0.8084039120790482, 0.8040591399656666, 0.1716257760549108, 0.12031902705577867)
------- Test ------------
Means of Precision, Recall, F1_score, RangeError, AngleError:
(0.7880014511408553, 0.7495102779637481, 0.768274056711586, 0.18732050340281778, 0.11007249359480505)
